/* root */
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

/* ------------------------------------- */

/* body */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
}

*::selection {
  background-color: #cc35ff;
  color: #000000;
}

/* -------------------------------------- */

/* container */
.container {
  /* background-color: red; */
  max-width: 1600px;
  margin: auto;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

/* ------------------------------------------------ */

.hamburger {
  position: fixed;
  /* background-color: transparent; */
  top: 30px;
  left: 30px;
  padding: 20px 20px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.25s
    cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  z-index: 1002;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
  background-color: #4ca5ff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: none;
}

.hamburger:hover {
  scale: 1.1;
}

._layer {
  background: #333333;
  margin-bottom: 4px;
  border-radius: 2px;
  width: 28px;
  height: 4px;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

.hamburger:hover .-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.hamburger:hover .-bottom {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.hamburger.is-active .-top {
  -webkit-transform: translateY(200%) rotate(45deg) !important;
  -ms-transform: translateY(200%) rotate(45deg) !important;
  transform: translateY(200%) rotate(45deg) !important;
}

.hamburger.is-active .-mid {
  opacity: 0;
}

.hamburger.is-active .-bottom {
  -webkit-transform: translateY(-200%) rotate(135deg) !important;
  -ms-transform: translateY(-200%) rotate(135deg) !important;
  transform: translateY(-200%) rotate(135deg) !important;
}

/* header  */
.header {
  background-color: rgb(19, 19, 19);
  position: sticky;
  width: 20%;
  padding: 70px 20px;
  top: 50px;
  border-radius: 20px;
  min-width: 270px;
  height: fit-content;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 80px;
}

.logo:hover {
  scale: 1.2;
}

.header-info {
  /* background-color: brown; */
  margin-top: 20px;
}

.header-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.header-description {
  font-size: 12px;
}

.header-menu {
  /* background-color: aqua; */
  margin-top: 50px;
}

.header-ul {
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-li {
  display: flex;
}

.header-link {
  display: flex;
  /* background-color: blue; */
  gap: 8px;
  align-items: center;
  max-width: fit-content;
  min-width: 70px;
  position: relative;
}

.header-link::after {
  content: '';
  background: #4ca5ff;
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: -5px;
  border-radius: 50px;
  transform: translateX(-100%);
  transition: 0.5s all ease-in-out;
  opacity: 0;
}

.header-link__active {
  transform: translateX(5px);
}

.header-link__active::after {
  transform: translateX(0%);
  opacity: 1;
}

.header-link:hover {
  transform: translateX(5px);
}

.header-link_icon {
  width: 20px;
}

.header-social {
  margin-top: 40px;
  /* background-color: aqua; */
  display: flex;
  gap: 30px;
}

.header-social_icon {
  width: 30px;
}

.header-social_icon:hover {
  scale: 1.2;
}

.header-footer {
  margin-top: 20px;
  font-size: 10px;
}
/* ------------------------------------------------------- */

/* main */
.main {
  /* background-color: blue; */
  width: 75%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.grapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 30px;
  background-color: #383636;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.title-module {
  background: linear-gradient(90deg, #cc35ff 2.34%, #4ca5ff 100.78%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 50px;
  font-weight: 400;
}
/* ---------------------------- */

/* section home */
.home {
  /* height: 600px; */
  /* background-color: aqua; */
}

.home-container_info {
  /* background-color: rgb(129, 194, 25); */
}

.home-title {
  font-size: 70px;
  font-weight: bold;
  line-height: 1em;
}

.home-subtitle {
  background: linear-gradient(90deg, #cc35ff 2.34%, #4ca5ff 100.78%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
  font-weight: 400;
}

.home-p {
  /* background-color: aqua; */
  max-width: 85%;
  font-size: 16px;
}

.home-container_button {
  margin-top: 20px;
  display: flex;
  gap: 25px;
}

.home-button {
  background-color: #4ca5ff;
  padding: 15px 30px;
  border-radius: 30px;
}
.home-button:last-child {
  background-color: #cc35ff;
}

.home-button:hover {
  scale: 1.1;
}

/* --------------------------------------------------- */

/* section skills */

.skills {
  /* background-color: rgb(0, 0, 0); */
  flex-direction: column;
  gap: 30px;
  /* gap: 20px; */
}

.skill-container_cards {
  width: 100%;
  /* background-color: chartreuse; */
  /* background-color: #383636; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 40px;
  /* padding: 70px; */
  grid-auto-flow: dense;
}

.skill-card {
  /* background-color: burlywood; */
  background-color: #444242;
  border-radius: 30px;
  padding: 30px;
  text-align: center;

  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: background 0.5s ease-in-out;
}

.skill-card:hover {
  background-color: #524f4f;
}

.skill-icon {
  margin: auto;
  width: 80px;
}

.skill-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.skill-p {
  font-size: 12px;
  margin-top: 10px;
  color: rgb(190, 188, 190);
}

/* ------------------------------------------ */

/* projects  */
.project {
  flex-direction: column;
}

.project-container {
  /* display: flex; */
  width: 100%;
  /* background-color: rebeccapurple; */
}

.project-card {
  height: 600px;
  margin: 50px 0;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}

.project-img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
  background-size: cover;
  opacity: 0.8;
}

.project-card:hover .project-img {
  transform: scale(1.1);
}

.project-description {
  height: 80px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  color: #fff;
  transition: 0.5s;
  background-color: #00000046;
}

.project-card:hover .project-description {
  height: 200px;
  bottom: -4px;
  background: black;
  text-align: left;
}

.project-title {
  margin: 10px;
  font-size: 30px;
}

.project-p {
  font-size: 14px;
  margin: 10px;
  visibility: hidden;
  opacity: 0;
}

.project-card:hover .project-p {
  opacity: 1;
  visibility: visible;
}

/* contact */

.contact {
  /* background-color: #333333; */
  flex-direction: column;
  gap: 30px;
}

.container-contact {
  position: relative;
  z-index: 1;
  margin: auto;
  /* background-color: #cc35ff; */
  width: 600px;
}

.contact-form {
  background: rgba(255, 255, 255, 0.3);
  padding: 3em;
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-p {
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-input {
  background: transparent;
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  resize: none;
}

.contact-input:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

.contact-input:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

.contact-input[type='button'] {
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
  background: #cd35ff94;
  cursor: pointer;
}

.contact-input[type='button']:hover {
  background: #cc35ff;
}

.contact-input[type='button']:active {
  background: rgba(255, 255, 255, 0.2);
}

::placeholder {
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.drop {
  background: #4ca5ff4b;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  position: absolute;
}
.drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}

.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}

.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}

.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}

.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}

@media (max-width: 1331px) {
  .container {
    justify-content: center;
  }
  .hamburger {
    display: block;
  }

  .hamburger-menu.is_active {
    /* display: block; */
    transform: translate3d(0px, 0px, 0px);
  }
  .hamburger-menu {
    /* background-color: rgba(255, 255, 255, 0.95); */
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 100%;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }

  .header-name {
    text-align: center;
  }

  .header-description {
    text-align: center;
  }

  .header-li {
    justify-content: center;
  }

  .main {
    width: 100%;
  }
}

@media (max-width: 933px) {
  .home-programmer {
    display: none;
  }

  .home-container_info {
    /* background-color: rgb(129, 194, 25); */
    /* text-align: center; */
  }

  .home-title {
    font-size: 50px;
  }

  .home-subtitle {
    font-size: 25px;
  }

  .home-p {
    font-size: 15px;
  }

  .home-container_button {
    margin-top: 20px;
    display: flex;
    gap: 25px;
  }

  .home-button {
    font-size: 15px;
    padding: 12px 24px;
  }

  .title-module {
    font-size: 40px;
  }

  .project-card {
    height: 400px;
  }
  .project-title {
    font-size: 25px;
  }

  .project-p {
    font-size: 12px;
  }

  .container-contact {
    width: 350px;
  }

  .contact-form {
    background: rgba(255, 255, 255, 0.3);
    padding: 1.5em;
  }

  .contact-input {
    margin-bottom: 1em;
  }

  .drop {
    display: none;
  }
}

@media (max-width: 627px) {
  .home-container_info {
    /* background-color: rgb(129, 194, 25); */
    /* text-align: center; */
  }

  .home-title {
    font-size: 40px;
  }

  .home-subtitle {
    font-size: 20px;
  }

  .home-p {
    font-size: 10px;
  }

  .home-container_button {
    gap: 12px;
  }

  .home-button {
    font-size: 12px;
    padding: 10px 20px;
  }

  .title-module {
    font-size: 30px;
  }

  .project-card {
    height: 300px;
  }
  .project-title {
    font-size: 25px;
  }

  .project-p {
    font-size: 12px;
  }

  .container-contact {
    width: 300px;
  }

  .contact-form {
    padding: 1em;
  }

  .contact-input {
    width: 100%;
    padding: 0.8em;
  }
}
